map $http_accept_language $lang {
    default en;
    ~ru ru;
}

server {
    listen 8080 default_server;
    server_name _;

    port_in_redirect off;

    index index.html;
    charset utf-8;

    root /var/www/html;

    location /healthz {
        add_header "Content-Type" "text/plain; charset=utf-8";
        return 200 'OK';
    }

    location / {
        if ($request_uri = /) {
            return 301 /$lang/;
        }

        location = /404.html {
            return 301 /$lang/404.html;
        }

        location ~ ^/ru.*$ {
            error_page 404 /ru/404.html;
        }
        location ~ ^/en.*$ {
            error_page 404 /en/404.html;
        }
    }

    location /enterprise {
        if ($request_uri ~ /enterprise/?) {
            return 301 /enterprise/$lang/;
        }

        location = /enterprise/404.html {
            return 301 /enterprise/$lang/404.html;
        }

        location ~ ^/enterprise/ru.*$ {
            error_page 404 /enterprise/ru/404.html;
        }
        location ~ ^/enterprise/en.*$ {
            error_page 404 /enterprise/en/404.html;
        }
    }
}
